spring.datasource.url=jdbc:postgresql://localhost:5432/mbusa?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.globally_quoted_identifiers=true



# Apache Kafka Configurations
spring.kafka.bootstrap-servers=localhost:9092
# Schema Registry URL
schema.registry.url=http://localhost:8081
# No. of Concurrent Consumers in the Consumer-Group
spring.kafka.listener.concurrency=3
#kafka props
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.group-id = spring_kafka
kafka.topic-name-consumer = VDATopic12
kafka.topic-name-producer = VDATopicProducer

# Logging Configurations
logging.level.org.springframework=INFO
logging.level.com.purnima.jain=DEBUG

kafka.topic-name-table1  =
kafka.topic-name-table2  =
kafka.topic-name-table3  =
kafka.topic-name-table4  =
kafka.topic-name-table5  =
kafka.topic-name-table6  =
kafka.topic-name-table7  =
kafka.topic-name-table8  =
kafka.topic-name-table9  =
kafka.topic-name-table10 =
kafka.topic-name-table11 =
kafka.topic-name-table12 =
kafka.topic-name-table13 =
kafka.topic-name-table14 =
kafka.topic-name-table15 =
kafka.topic-name-table16 =